<!DOCTYPE html> 
<html> 
<head> 
  <style> 
 :root {
  --primary-color: #212121;
  --background-color: #111;
  --font: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {

    background-image: url('Picture1.jpg');
   
  display: flex;
  justify-content: center;
}

/* Timeline Container */
.timeline {
  background: var(--primary-color);
  margin: 20px auto;
  padding: 20px;
}

/* Card container */
.card {
  position: relative;
  max-width: 400px;
  font-size: larger;
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}
/* Global ::before */
.card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid orangered;
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  background: #333;
  color: gray;
  border-radius: 10px;
  padding: 10px;
}

/* Title of the card */
.title {
  color: orangered;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid orangered;
}

/* text right if the card is even  */
.card:nth-child(even) > .info > .title {
  text-align: right;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd) > .info > .title::before {
  left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even) > .info > .title::before {
  right: -45px;
}
h1{
    text-align: center;
    color: rgb(250, 4, 4);
}
.progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #f0f0f0;
    z-index: 1000;
    overflow: hidden;
  }

  .progress {
    height: 100%;
    background-color: red;
    animation: scaleProgress 1s linear, colorChange 0.001s linear infinite alternate;
    animation-timeline: scroll(root);
  }

  @keyframes scaleProgress {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }

  @keyframes colorChange {
    0% {
      background-color: red;
    }
    50% {
      background-color: rgb(58, 58, 20);
    }
    100% {
      background-color: rgb(255, 0, 0);
    }
  }

  </style> 
</head> 
<body> 
    <div class="progress-container">
        <div class="progress"></div>
      </div>
   
<div class="timeline">
    <h1>Educational Details</h1>
  <div class="outer">
    <div class="card">
      <div class="info">
        <h3 class="title">10th</h3><br>
        <p>Passed CBSE boards with 96.6%, while studying in Queen's Valley School, Dwarka, New Delhi. </p>
      </div>
    </div>
    <div class="card">
      <div class="info">
        <h3 class="title">12th</h3><br>
        <p>Passed CBSE boards with 96%, while studying in Queen's Valley School, Dwarka, New Delhi. </p>
      </div>
    </div>
    <div class="card">
      <div class="info">
        <h3 class="title">Undergraduate</h3><br>
        <p>Moved to Vellore, Tamil Nadu to pursue B.Tech in Computer Science and Engineering from Vellore Institute of Technology. Currently in the second year of study. </p>
      </div>
    </div>
   
  </div>
</div>
</div> 
</body> 
</html> 